body {
    font-family: 'Poppins', sans-serif;
    background-color: #e1e1e9;
}

/* Custom Button Styles */
.custom-button {
    background-color: rgba(105, 0, 255, 0.11);
    color: #6900FF;
    border: 1px solid #6900FF; /* Optional */
}

/* Chat Button */
.custom-chat-button {
    color: #6900FF !important;
    background-color: #fff;
    border-radius: 30px;
    border: none;
    padding: 15px 30px;
}

/* Footer Styling */
.footer-heart {
    text-align: center;
    font-size: 14px;
    color: #777;
    margin-top: 20px;
}

.footer-heart a {
    color: #6900FF;
    text-decoration: none;
}

.footer-heart a:hover {
    text-decoration: underline;
}

/* Scroll to Top Button */
#return-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6900FF;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero.is-small {
        padding: 20px;
    }

    .tile.is-ancestor {
        flex-direction: column;
    }

    .tile.is-6.is-vertical.is-parent {
        width: 100%;
    }
}
