{% extends 'base.html' %}

{% block content %}
<div style="
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #121212;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
">
    <h2 style="
        color: #ffffff;
        font-weight: bold;
        text-align: left;
        margin: 0;
    ">
        ✏️ Edit Company: {{ company.name }}
    </h2>
    
    <a href="{% url 'company_list' %}" style="
        text-decoration: none;
        background: linear-gradient(135deg, #16a085, #27ae60);
        color: white;
        padding: 12px 20px;
        border-radius: 50px;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    " onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
        🔙 Back to List
    </a>
</div>

<div style="
    max-width: 500px;
    margin: auto;
    background: #1e1e1e;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
">
    <form method="POST" style="display: flex; flex-direction: column; gap: 15px;">
        {% csrf_token %}
        
        {% for field in form %}
        <div style="display: flex; flex-direction: column;">
            <label for="{{ field.id_for_label }}" style="
                font-size: 16px;
                font-weight: bold;
                color: #ffffff;
                margin-bottom: 5px;
            ">
                {{ field.label }}
            </label>
            {{ field }}
        </div>
        {% endfor %}

        <button type="submit" style="
            background: linear-gradient(135deg, #8e44ad, #c0392b);
            color: white;
            font-size: 18px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        " onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
            💾 Update
        </button>
    </form>
</div>

<style>
    /* Dark mode form styling */
    input, textarea, select {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border: 2px solid #444;
        border-radius: 8px;
        outline: none;
        transition: 0.3s ease-in-out;
        background: #2c2c2c;
        color: #fff;
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
    }

    input:focus, textarea:focus, select:focus {
        border-color: #8e44ad;
        box-shadow: 0px 0px 6px rgba(142, 68, 173, 0.6);
        transform: scale(1.02);
    }

    /* Button hover effect */
    button:hover {
        background: linear-gradient(135deg, #732d91, #922b21);
    }
</style>

{% endblock %}
