{% extends 'base.html' %}

{% block content %}
<div style="
    max-width: 950px;
    margin: auto;
    padding: 25px;
    background: rgba(30, 30, 30, 0.95);
    border-radius: 12px;
    box-shadow: 0px 4px 25px rgba(0, 255, 255, 0.3);
    color: #ecf0f1;
    text-align: center;
    backdrop-filter: blur(10px);
    font-family: 'Arial', sans-serif;
">
    <h2 style="
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px rgba(241, 196, 15, 0.7);
        color: #f1c40f;
        margin-bottom: 20px;
    ">
        📈 AI-Powered Hiring Forecast
    </h2>

    {% if recruitment_forecast %}
    <table style="
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        border-radius: 10px;
        overflow: hidden;
        background: rgba(20, 20, 20, 0.85);
        box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.2);
    ">
        <thead>
            <tr style="
                background: linear-gradient(90deg, #16a085, #27ae60);
                color: white;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
            ">
                <th style="padding: 16px; border-right: 1px solid #2c3e50;">🏢 Organization</th>
                <th style="padding: 16px;">📊 Projected Open Positions</th>
            </tr>
        </thead>
        <tbody>
            {% for company, openings in recruitment_forecast.items %}
            <tr style="
                background: {% cycle 'rgba(44, 62, 80, 0.9)' 'rgba(52, 73, 94, 0.9)' %};
                transition: background 0.3s ease-in-out;
                text-align: center;
                font-size: 16px;
            ">
                <td style="
                    padding: 14px; 
                    font-weight: bold; 
                    color: #ffffff;
                    border-right: 1px solid #34495e;
                ">
                    {{ company }}
                </td>
                <td style="
                    padding: 14px; 
                    color: #f1c40f;
                    font-weight: bold;
                ">
                    {{ openings }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% else %}
    <p style="
        text-align: center;
        font-size: 18px;
        color: #bdc3c7;
        margin-top: 20px;
        font-style: italic;
    ">
        🚀 No recruitment trends available for prediction.
    </p>
    {% endif %}

    <!-- Back Button to Main Page -->
    <a href="{% url 'index' %}" style="
        display: inline-block;
        margin-top: 20px;
        padding: 12px 20px;
        font-size: 16px;
        color: white;
        background: linear-gradient(45deg, #3498db, #2980b9);
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
        transition: 0.3s;
        box-shadow: 0px 5px 12px rgba(52, 152, 219, 0.4);
    " onmouseover="this.style.transform='scale(1.08)'" onmouseout="this.style.transform='scale(1)'">
        🔙 Back to Home
    </a>
</div>
{% endblock %}
