{% extends 'base.html' %}  <!-- Extend your base template -->

{% block content %}
<div style="max-width: 80%; margin: 50px auto; padding: 40px; text-align: center; 
            background: #1e1e1e; border-radius: 15px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
            color: #ffffff;">
    <h2 style="color: #f8f9fa; font-size: 32px; font-weight: bold; margin-bottom: 30px;">
        🚀 Top 3 In-Demand Skills
    </h2>
    <ul style="list-style: none; padding: 0;">
        {% for skill, count in top_skills %}
            <li style="font-size: 22px; background: #007bff; color: white; 
                       padding: 15px; margin: 15px 0; border-radius: 8px; font-weight: bold;">
                {{ skill }}
            </li>
        {% endfor %}
    </ul>

    <!-- Back to Home Button -->
    <a href="/" style="display: inline-block; margin-top: 30px; padding: 12px 20px; 
                       background: #ff4757; color: white; text-decoration: none; 
                       font-size: 18px; font-weight: bold; border-radius: 8px; 
                       transition: background 0.3s ease;">
        ⬅ Back to Home
    </a>
</div>
{% endblock %}