{% extends "includes/index.html" %}
{% include 'includes/messages.html' %}

{% load bulma_tags %}
{% load static %}
<link href="{% static '/css/styles.css' %}" rel="stylesheet">
<title>{% block title%}Add Upcoming Events{% endblock %}</title>
{% block content %}
<br>
<div class="tile is-ancestor">
    <div class="tile is-6 is-vertical is-parent">
        <div class="tile is-child box">
            <figure class="image is-4by3">
                <img src="{% static 'images/register_student.svg'%}" alt="Event 1">
            </figure>
        </div>
    </div>
    <div class="tile is-parent">
        <div class="tile is-child box">
            <p class="title">Register for event:</p>
            <form action="/upcoming_events_submit/" method="POST">
                {% csrf_token %}

                <div class="field">
                    <label class="label">Event Name</label>
                    <div class="control">
                        <input class="input " type="text" placeholder="" value=""
                            name="eventname">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Description for event</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="" name="description" value="">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Date for event</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="DD/MM/YYYY" name="eventdate">
                    </div>
                </div><br>

                <button type="submit" class="button is-primary is-light"><strong>Add Event</strong></button>
            </form>
        </div>
    </div>
</div>
{% endblock %}